Sed scripts are partialy derived from BGT linux scripts at
http://www.shsforums.net/topic/41200-bgt-in-linux-successfully-i-think
Merged with my old perl scripts (perl part was droped later) and
refactored for use with other mods.
